<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>M:/Development/Development Files/C#/Project Dawn/Asteroids/Content/Frames.spritefont</SourceFile>
  <SourceTime>2018-08-11T22:15:48.1413658+01:00</SourceTime>
  <DestFile>M:/Development/Development Files/C#/Project Dawn/Asteroids/Content/bin/Windows/Frames.xnb</DestFile>
  <DestTime>2018-08-21T19:10:23.1576487+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>