<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CMacr/Documents/GitHub/BeeECS/Asteroids/Content/Frames.spritefont</SourceFile>
  <SourceTime>2018-08-11T22:15:48.1413658+01:00</SourceTime>
  <DestFile>C:/Users/CMacr/Documents/GitHub/BeeECS/Asteroids/Content/bin/Windows/Content/Frames.xnb</DestFile>
  <DestTime>2023-01-04T21:19:43.4000627+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>